$Bold: "Conv_Kudryashev Bold", sans-serif;
$Display: "Conv_Kudryashev Display", sans-serif;
$Headline: "Conv_Kudryashev Headline", sans-serif;
$Italic: "Conv_Kudryashev Italic", sans-serif;
$OS: "Open Sans", sans-serif;
a{
	text-decoration: none;
}

body{
	color: #243468;
	font-size: 16px;
	margin: 0;
	background: #d6edec;
}
.inst{
	display: flex;
	align-items:center;
	font-size: 0.75vw;
	margin-top: 0.7vw;
	img{
		width: 0.75vw;
		height: 0.75vw;
		display: block;
		flex-shrink: 0;
		margin-right: 0.5vw;
	}
}
.left-arrow, .right-arrow{
	position: fixed;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 1vw;
	height: 1vw;
	z-index: 20;
	top: 50%;
	cursor: pointer;
	&:before{
		content: '';
		display: block;
		width: 100%;
		height: 0.2vw;
		background-color:  rgba(150, 0, 0, 0.5);
		transform: rotate(45deg);

	}
	&:after{
		content: '';
		display: block;
		width: 100%;
		height: 0.2vw;
		background-color: rgba(150, 0, 0, 0.5);
		transform: rotate(-45deg);
	}
	&:hover{
		&:before{
			background-color: rgb(150, 0, 0);
		}
		&:after{
			background-color: rgb(150, 0, 0);
		}
	}
}
.right-arrow{
	right: 2%;
	transform: rotate(180deg);
	&:after{
		margin-top: -0.8vw;
	}
}
.left-arrow{
	left: 2%;
	&:after{
		margin-top: -0.8vw;
	}
	
}
#jGrowl{
  z-index: 999999;
}

*:focus{
	outline: none;
}

.hide{
	display: none;
}

#header-section{
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	background: center / cover url(../images/artbord1-bg.svg) no-repeat;
	display: flex;
	flex-direction: column;
	.btn{
		display: none;
	}
	#over{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.5);
		z-index: 0;
	}
	.logo-block{
		position: relative;
		display: flex;
		justify-content: space-between;
		align-items: center;
		box-sizing: border-box;
		padding: 1vw 6vw;
		z-index: 1;
		.logo, .main-logo{
			a{
				display: block;
			}
			img{
				display: block;
				width: 100%;
			}
		}
		.logo{
			width: 14vw;
    margin-left: -1.3vw;
		}
		.main-logo{
			width: 11.8vw;
		}
	}
	.main-block{
		position: relative;
		display: flex;
		align-items: center;
		z-index: 1;
		align-self: center;
		justify-self: center;
		margin: 0.4vw auto;
		> div{
			flex-shrink: 0;
		}
		.left-block{
			position: relative;
			width: 25vw;
			margin-right: -18.1vw;
			margin-top: 3vw;
			z-index: 2;
			.big-text{
				display: block;
				font-size: 8.3vw;
				line-height: 5.7vw;
				font-family:$Bold;
				color:#fff;
				.italic{
					font-family:$Italic;
				}
			}
			.little-text{
				display: flex;
				align-items: center;
				height:3.6vw;
				width: 21.4vw;
				text-transform: uppercase;
				font-size: 1.4vw;
				font-family: $OS;
				color:#243468;
				background-color: #e7ff00;
				margin-top: 0.67vw;
			}
			.one{
				left: -3%;
				top: -30%;
				position: absolute;
				display: block;
				width: 13.5vw;

			}
		}
		.center-block{
			position: relative;
			width: 61.4vw;
			@media screen and (max-width:1800px) {
				width: 50vw;
			}
			z-index: 1;
			img{
				display: block;
				width: 100%;
			}
		}
		.right-block{
			position: relative;
			width: 23vw;
			margin-left: -6vw;
			z-index: 3;
			padding: 3.1vw 2vw 3.1vw 1.8vw;
			box-sizing: border-box;
			background-color:#18b4ef;
			p{
				font-size: 1.65vw;
				@media screen and (max-width:1800px) {
					font-size: 1.3vw;
				}
				line-height: 2vw;
				font-family: $OS;
				color:#243468;
			}
		}
	}
	.next-section-button{
		position: relative;
		display: block;
		width: 2.3vw;
		margin: auto;
		z-index: 1;
		img{
			display: block;
			width: 100%;
		}
	}
}

#main-section{
	overflow: hidden;
	.btn{display: none;}
	#menu{
		display: flex;
		width: 100vw;
		justify-content: space-between;
		list-style: none;
		padding:1.5vw 4.3vw;
		box-sizing:border-box;
		@media screen and (min-width:752px){
			width: calc(100% - 10.6vw);
			margin: 0 auto;
		}
		a{
			position: relative;
			font-family: $Italic;
			font-size: 1vw;
			color:#243468;
			&:before{
				content: '';
				position: absolute;
				left: 0;
				bottom: 0;
				display: block;
				width: 100%;
				height: 0.1vw;
				background-color:#243468;
			}
			&.active{
				font-family: $Bold;
				color:#18b4ef;
				&:before{
					display: none;
				}
			}
		}
	}
	#grid-block{
		display: grid;
		grid-template-rows: auto;
		grid-template-columns: 50% 50%;
		overflow: hidden;
		@media screen and(min-width:752px) {
			padding: 0 5.2vw;
			padding-bottom: 12.1vw;
		}
		padding-bottom: 12.1vw;
		box-sizing: border-box;
		.heading-block{
			display: flex;
			align-items:center;
			.one{
				margin-right: -3.75vw;
				margin-bottom: -3.75vw;
				margin-left: -2.1vw;
				font-family: $Bold;
				font-size: 21.1vw;
				line-height: 3.9vw;
				color:#d6edec;
				text-shadow:
				-1px -1px 0 #243468,
				1px -1px 0 #243468,
				-1px 1px 0 #243468,
				1px 1px 0 #243468;
			}
			.text-block{
				span{
					display: block;
					font-family: $Italic;
					font-size: 1.41vw;
					line-height: 4.3vw;
					&:first-child{
						padding-left: 0.75vw;
					}
				}
				.ah2{
					font-size: 4.7vw;
					line-height: 3.9vw;
					color: #18b4ef;
					&.bold{
						font-family: $Bold;
						padding: 0;
						margin: 0;
					}
				}
				p{
					display: block;
					margin-top: 1.1vw;
					font-family: $OS;
					font-weight: 300;
					font-size: 0.9vw;
					padding-right: 8vw;
				}
			}
		}
		.text{
			display: block;
			font-family: $OS;
			font-size: 1.2vw;
			line-height: 1.6vw;
		}
		.grid-item1, .grid-item2, .grid-item3, .grid-item4, .grid-item5, .grid-item6, .grid-item7, .grid-item8 {box-sizing:border-box;position: relative;}
		.grid-image{
			display: block;
			width: 100%;
		}
		.grid-item1{
			padding-left: 5.7vw;
			z-index: 10;
			.text{
				box-sizing:border-box;
				padding-right: 5vw;
				margin-top: 5.1vw;
			}
		}
		.grid-item2{
			align-self:center;
			.grid-abs{
				position: absolute;
				left: -9.6vw;
				bottom: -10.4vw;
				display: block;
				width: 26vw;
			}
		}
		.grid-item3{
			padding:5.4vw 2vw 5.4vw 5.7vw;
			text-align: center;
			z-index: 10;
			span{
				display: block;
				font-size: 1.8vw;
				line-height: 1.9vw;
				color: #18b4ef;
				font-family: $Italic;
			}
		}
		.grid-item4{
			padding: 5.4vw 7.6vw 4.9vw 5.7vw;
			span{
				display: block;
				font-size: 1.26vw;
				line-height: 1.5vw;
				font-family: $OS;
				margin-bottom: 1,5vw;
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
		.grid-item5{
			margin-top: -6.1vw;
			.image-block{
				margin-top: 0.5vw;
				position: relative;
				.abs-rot{
					transform: rotate(-90deg);
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
				}
				.abs-text{
					position: relative;
					left: 0;
					top: 0;
					font-family: $Italic;
					font-size: 13.2vw;
					line-height: 2.5vw;
					color: #e7ff00;
					margin-top: -2vw;
					display: block;
				}
			}
			.text{
				padding:2.6vw 7.1vw 2vw 5.7vw;
			}
		}
		.grid-item6{
			position: relative;
			z-index: 5;
			.image-block{
				position: relative;
				margin-left: -2.8vw;
				height: 63.8vw;
				overflow: hidden;
				padding-bottom: 5vw;
				img{
					width: auto;
					height: 100%;
				}
			}
			.abs-rot{
				transform: rotate(-90deg);
				position: absolute;
				left: 100%;
				top: 20%;
				width: 100%;
				height: 100%;
			}
			.abs-text{
				position: relative;
				font-family: $Italic;
				font-size: 13.2vw;
				line-height: 2.5vw;
				color: #e7ff00;
				margin-top: 6.5vw;
				display: block;
			}
		}
		.grid-item7{
			background-color:#18b4ef;
			padding:3.1vw 5vw 7.5vw 5.7vw;
			margin-top: -10vw;
			position: relative;
			z-index: 5;
			.heading{
				border: 0.1vw solid #fff;
				padding: 1.2vw 6.4vw 1.2vw 1.8vw;
				box-sizing:border-box;
				margin-bottom: 1.8vw;
				margin-right: 2vw;
				span{
					font-size: 3vw;
					line-height: 3vw;
					font-family: $Italic;
					color: #fff;
				}
			}
			.grid-abs{
				position: absolute;
				left: -5.5vw;
				bottom: -11.45vw;
				display: block;
				width: 28.9vw;
			}
		}
		.grid-item8{
			padding: 3.6vw 7.6vw 2.2vw 5.7vw;
			margin-top: -7vw;
			background-color:#d6edec;
			.italic{
				font-family: $Italic;
				font-size: 1.8vw;
    		line-height: 1.9vw;
				color: #18b4ef;
				margin-top: 2vw;
				display: block;
			}
			.grid-abs{
				position: absolute;
				right: 0vw;
				bottom: -10vw;
				display: block;
				width: 23vw;
			}
		}
	}
}

#bottom-section{
	@media screen and (min-width:1024px){
		width: calc(100% - 10.4vw);
		margin: 0 auto;
	}
	margin-top: -4vw;
	overflow: hidden;
	.production{
		display: block;
		margin-bottom: 2vw;
		color: #000;
		font-size: 1vw;
		text-align: center;
	}
	.heading-block{
		width: 37vw;
		margin: 0 auto;
		margin-top: 0vw;
		span{
			display: block;
			font-size: 2.4vw;
			line-height: 2.4vw;
			&:first-child{
				font-family: $Italic;
			}
			&:last-child{
				font-family: $Bold;
			}
		}
	}
	.grid-block{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto;
		grid-column-gap: 4.2vw;
		box-sizing:border-box;
		padding: 4.9vw;
		padding-top: 6.5vw;
		.grid-item1, .grid-item2, .grid-item3 {
			min-height: 42.5vw;
			background-color:#243468;
			box-sizing:border-box;
			padding: 4.5vw 1.5vw 3.8vw 2vw;
			.top-block{
				display: flex;
				align-items:center;
				justify-content: space-between;
				img{
					display: block;
				}
				.left-block{
					height: 10.9vw;
					margin-left: -4.5vw;
					margin-top: -5.5vw;
					img{
						height: 100%;
					}
				}
				.center-block{
					box-sizing: border-box;
					padding:0 1.5vw 1.5vw 1.5vw;
					span{
						display: block;
						font-family: $Italic;
						font-size: 1.35vw;
						line-height: 1.6vw;
						color: #18b4ef;
						text-decoration: underline;
					}
				}
				.right-block{
					flex-shrink: 0;
					margin-top: -5.1vw;
					img{
						width: 100%;
					}
				}
			}
			.text{
				font-size: 1.4vw;
				line-height: 1.47vw;
				font-family: $OS;
				font-weight: 600;
				color: #fff;
				box-sizing: border-box;
				margin-top: 1.8vw;
			}
		}
		.grid-item1{
			.right-block{
				width: 4.05vw;
			}
		}
		.grid-item2{
			.right-block{
				width: 5vw;
				margin-left: -3,75vw;
			}
		}
		.grid-item3{
			.right-block{
				width: 3.4vw;
			}
		}
	}
}
.social-block{
	display: flex;
	justify-content: center;
	margin-bottom: 1vw;
}
.social-block .soc-link {
	border: none;
	background: #243468;
	width: 2.60417vw;
	height: 2.60417vw;
	border-radius: 50%;
	margin: 0 0.3vw;
	cursor: pointer;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.social-block .soc-link svg {
	width: 1.04167vw;
	height: 1.04167vw;
	-o-object-fit: contain;
	object-fit: contain;
}
.social-block .soc-link svg * {
	fill: #fff;
}
@media screen and (max-width:751px){
	.social-block{
		margin-bottom: 3vw;
	}
	.social-block .soc-link{
		width: 4vw;
		height: 4vw;
	}
	.social-block .soc-link svg{
		width: 2vw;
		height: 2vw;
	}
	.inst{
		font-size: 2vw;
		img{
			width: 2vw;
			height: 2vw;
		}
	}
	#header-section {
		.logo-block{
			justify-content: flex-start;
			padding: 0vw;
			.logo{
				width: 37.4vw;
			}
			.main-logo{
				width: 29.8vw;
    margin-left: 3vw;
			}
		}
		.main-block{
			position: relative;
			flex-direction: column;
			margin: 0;
			width: 100vw;
			.center-block{
				width: 100vw;
				height: 104.5vw;
				img{
					width: auto;
					height: 100%;
					margin-left: -44vw;
    			margin-top: -2vw;
				}
			}
			.left-block{
				position: absolute;
				left: 6vw;
    top: 34vw;
				margin: 0;
				width: 70vw;
				.big-text{
					font-size: 21.3vw;
    line-height: 14.7vw;
				}
				.one{
					top: -36%;
					width: 34.67vw;
				}
				.little-text{
					font-size: 3.55vw;
					height: 9.6vw;
					width: 54.4vw;
					padding-left: 0.67vw;
				}
			}
			.right-block{
				width: 88vw;
				margin: 0 auto;
				margin-top: -12vw;
				padding: 6vw 4.8vw;
				p{
					font-size: 4vw;
					line-height: 4.4vw;
				}
			}
		}
		.next-section-button{
			width: 5.3vw;
		}
		.btn{
			position: absolute;
			right: 2.1vw;
			top: 4.5vw;
			z-index: 10;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items:center;
			width: 6.5vw;
			height: 4.67vw;
			margin: 0;
			padding: 0;
			border: none;
			background-color: transparent;
			cursor: pointer;
			span{
				display: block;
				width: 6.5vw;
				height: 0.67vw;
				background:#18b4ef;
			}
		}
	}
	#main-section{
		.btn{
			position: absolute;
			right: 2.1vw;
			top: 4.5vw;
			z-index: 10;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items:center;
			width: 6.5vw;
			height: 4.67vw;
			margin: 0;
			padding: 0;
			border: none;
			background-color: transparent;
			cursor: pointer;
			span{
				display: block;
				width: 6.5vw;
				height: 0.67vw;
				background:#18b4ef;
				&:first-child{
					transform: rotate(45deg);
				}
				&:last-child{
					transform: rotate(-45deg);
					margin-top: -0.7vw;
				}
			}
		}
		nav{
			position: fixed;
			left: -100vw;
			top: 0;
			z-index: 99999;
			transition: all 1s;
			#menu{
				width: 100vw;
				height: 100vh;
				flex-direction: column;
				align-items:center;
				justify-content: center;
				background:#fff;
				a{
					font-size: 10vw;
					display: block;
					text-align: center;
					text-decoration: underline;
					&:before{
						display: none;
					}
					&.active{
						text-decoration: none;
					}
				}
			}
			&.active{
				left: 0;
			}
		}
		#grid-block{
			grid-template-columns: 1fr;
			padding-bottom: 39.33vw;
			.grid-item7{
				order: 1;
			}
			.text{
				font-size: 3.2vw;
				line-height: 4.8vw;
			}
			.grid-item1{
				padding-left: 10vw;
				padding-top: 4vw;
				.text{
					padding-right: 9vw;
					padding-top: 5.3vw;
					padding-bottom: 5.3vw;
				}
				.heading-block{
					margin-left: -6vw;
					.one{
						font-size: 72vw;
						line-height: 13.2vw;
						margin-top: 4vw;
					}
					.text-block{
						margin-left: -14vw;
						span{
							padding: 0;
							font-size: 4.8vw;
							line-height: 14.67vw;
						}
						.ah2{
							font-size: 16vw;
							line-height: 13.2vw;
						}
						p{
							font-size: 2.8vw;
						}
					}
				}
			}
			.grid-item2{
				.grid-abs{
					width: 66vw;
					left: -26.6vw;
					bottom:-27.4vw;
				}
			}
			.grid-item3{
				padding: 7.6vw 10vw;
				span{
					font-size: 4.8vw;
					line-height: 5.3vw;
				}
			}
			.grid-item4{
				padding: 10vw;
				padding-top: 0;
				span{
					font-size: 3.2vw;
					line-height: 4.8vw;
					margin-bottom: 6.4vw;
				}
			}
			.grid-item5{
				margin-top: 0;
				.image-block{
					.abs-text{
						font-size: 33.3vw;
						line-height: 6.4vw;
					}
				}
				.text{
					padding: 10vw;
					padding-top: 14.67vw;
				}
			}
			.grid-item6{
				z-index: 2;
				.image-block{
					margin: 0;
					height: auto;
					width: 100vw;
					padding-top: 16.4vw;
					padding-bottom: 27.9vw;
					margin-top: -16.4vw;
					margin-bottom: -27.9vw;
					img{
						height: 100%;
						width: 100%;
					}
				}
				.abs-text{
					font-size: 33.3vw;
					line-height: 6.4vw;
					margin-top: -2vw;
				}
			}
			.grid-item8{
				z-index: 1;
				padding:16vw 12vw 12vw 10vw;
				.italic{
					font-size: 5.6vw;
					line-height: 8vw;
					margin-top: 10vw;
				}
				.grid-abs{
					width: 58.67vw;
					bottom: 7vw;
					right: -3vw;
				}
			}
			.grid-item7{
				margin-top: 0;
				padding: 6.67vw;
				padding-bottom: 18.67vw;
				.heading{
					margin-right: 0;
					padding: 4.9vw;
					margin-bottom: 7.2vw;
					span{
						font-size: 9.6vw;
						line-height: 9.6vw;
					}
				}
				.text{
					font-size: 4vw;
					line-height: 5.3vw;
					padding-right: 5vw;
				}
				.grid-abs{
					width: 74vw;
					left: -15.5vw;
					bottom: -38.45vw;
				}
			}
		}
	}
	#bottom-section{
		position: relative;
		z-index: 10;
		margin-top: -17vw;
		.heading-block{
			width: 74vw;
			span{
				font-size: 8vw;
				line-height: 8vw;
			}
		}
		.grid-block{
			display: flex;
			padding: 0;
			margin-top: 13.3vw;
			.grid-item1, .grid-item2, .grid-item3{
				padding: 5.3vw;
				padding-right: 10vw;
				.top-block{
					.left-block{
						height: 37.33vw;
						margin-left: -13.8vw;
						margin-top: -14.33vw;
					}
					.center-block{
						padding: 6vw;
						span{
							font-size: 4.8vw;
							line-height: 5.6vw;
						}
					}
					.right-block{
						margin-top: -14.8vw;
					}
				}
				.text{
					font-size: 3.2vw;
					line-height: 3.73vw;
					margin-top: 7vw;
				}
			}
			.grid-item1 .right-block{
				margin-left: -3vw;
				width: 14vw;
			}
			.grid-item2 .right-block{
				width: 14vw;
				margin-left: -14vw;
			}
			.grid-item3 .right-block{
				width: 14vw;
				margin-left: -7vw;
			}
		}
		.padding-mobile-wrapper{
			padding: 0 17.6vw;
			padding-bottom: 19vw;
			.swiper-container{
				overflow: visible;
			}
			.swiper-container-horizontal>.swiper-pagination-bullets{
				bottom: -15vw;
				.swiper-pagination-bullet{
					width: 2.93vw;
					height: 2.93vw;
					background:#18b4ef;
					opacity: 1;
					&-active{
						background:#e7ff00;
					}
				}
			}
		}
	}
}
@media screen and (max-height:1070px) and (min-height:900px){
	#header-section .main-block .center-block{
		width: 50vw;
	}
	#header-section .main-block .right-block p{
		font-size: 1.4vw;
	}
}